<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title >אברמוביץ מרים ו4</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #141414;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background-color: #20b483;
      color: #101110;
      text-align: center;
      padding: 20px;
    }
    main {
      padding: 20px;
    }
    .student-info {
      margin-bottom: 20px;
      padding: 20px;
      background-color: #141414;
      border: 2px solid #0dda84;
      border-radius: 10px;
      text-decoration: none;
      color: #333;
    }
    .emoji {
      margin-right: 10px;
      font-size: 20px;
    }
    .life-quote {
      font-style: italic;
      font-size: xx-large;
      color: #06b39b;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1> מירי אברמוביץ</h1>
  </header>
  <main>
    <div class="student-info">
      <h2>😀🎇🎇🎇😀</h2>
    </div>
    <p class="life-quote">"אם תאיר מנורה למישהו היא תאיר גם את דרכך😜"</p>  </main>
</body>
</html>
