<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body  style="background-color:  #7a927d; font-family: Fira Sans ExtraBold;" >
    <style>
    header {
        background-color: rgb(88, 202, 107);
        color: #fff;
        text-align: center;
        padding: 20px;
      }
      .life-quote {
        font-size: xx-large;
      font-family: CoffeeBlack;
      color: #ffffff;
      margin-top: 600px;
    }
    .student-info {
     font-size: large;
     margin-top: 50px;
      padding: 10;
      background-color: rgb(88, 202, 107);
      border: 8px solid #4CAF50;
      border-radius: 10px;
      text-decoration: none;
      color: #333;
    }
      </style>
      <center>
      <header>
        <h1>Ayala Beckerman😘</h1>
      </header>
      <div class="student-info">
        <h2>💕💕💕💕💕💕💕</h2>
      </div>
      <p class="life-quote">"יהי כבוד חברך חביב עליך כשלך"</p></center>
</body>

</html>