<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ברכי פרנקל</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-image: url(./Brachy1.jpg);
      background-size: cover;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    /* image{
        height: 100%;
        width: 100%;
    } */
    header {
      background-color: black;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    main {
      padding: 20px;
    }
    .student-info {
      margin-bottom: 20px;
      padding: 20px;
      background-color: #fff;
      border: 2px solid #4CAF50;
      border-radius: 10px;
      text-decoration: none;
      color: #333;
    }
    .emoji {
      margin-right: 10px;
      font-size: 20px;
    }
    .life-quote {
      font-style: italic;
      font-size: 60px;
      color: white;
      margin-top: 50px;
    }
    pre{
        font-style: italic;
        font-size:100px;
        

    }
    p{
        color: black;
    }
  </style>
</head>
<body>
  <header>
    <h1>Brachy Frenkel</h1>
  </header>
  <main>
    <!-- <div class="student-info"> -->
      <center>
    </div>
    <pre class="life-quote">אם עובר עלי יום שבו"
איני עושה טובה ליהודי,
היום הזה אינו נחשב אצלי
"ליום כלל וכלל
       <p>(ר' משה מקוברין)</p> </pre> </center> </main>
</body>
</html>
