<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> חני כהנא ו4</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
      text-align: center;
      background-color:  black;
    }
    header {
      background-color: #f019cc;
      color:  black;
      text-align: center;
      padding: 20px;
    }
    main {
      padding: 20px;
    }
    .student-info {
      margin-bottom: 20px;
      padding: 20px;
      background-color: black;
      border: 2px solid #f019cc;
      border-radius: 10px;
      text-decoration: none;
      color: #333;
    }
    .emoji {
      margin-right: 10px;
      font-size: 20px;
    }
    .life-quote {
      font-style: italic;
      
      margin-top: 20px;
      font-family:Ahla;
      font-size:xx-large;
      color: #f019cc
    }
  </style>
</head>
<body >
  <header>
    <h1 style="font-family:Ahla"> חני כהנא</h1>
  </header>
  <main>
    <div class="student-info">
      <h2>😀🏃‍♂️🚴‍♀️🚴‍♀️🚴‍♀️🚴‍♀️💪💪💪🚴‍♀️🚴‍♀️🚴‍♀️🚴‍♀️🏃‍♂️😀</h2>
    </div>
    <p class="life-quote">אם קשה לך סימן שאתה בעליה...</p>  </main>
</body>
</html>
