<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>אסתי קופטייל</title>
  <style>
    body {
      font-family: 'Akitza';
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
      text-align: center;
      font-size: 25px;
    }
    header {
      background-color: rgb(45, 79, 172);
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    main {
      padding: 20px;
    }
    .student-info {
      margin-bottom: 20px;
      padding: 20px;
      background-color: #fff;
      border: 2px solid rgb(45, 79, 172);
      border-radius: 10px;
      text-decoration: none;
      color: #333;
    }
    .emoji {
      margin-right: 10px;
      font-size: 50px;
    }
    .life-quote {
      font-family: 'Akitza';
      color: rgb(45, 79, 172);
      font-size: 90px;
      margin-top: 40px;
    }
    .life-quoten {
      font-family: 'Akitza';
      color: rgb(45, 79, 172);
      font-size: 50px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>אסתי קופטייל</h1>
  </header>
  <main>
    <div class="student-info">
      <h1>💙🤍💙🤍💙🤍💙🤍💙🤍💙🤍💙🤍💙🤍💙🤍💙🤍💙🤍💙🤍</h1>
    </div>
    <p class="life-quote">"עם הנצח לא מפחד מדרך ארוכה"</p> 
    <p class="life-quoten">🤍עם ישראל חי💙</p>
 </main>
</body>
</html>