<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yehudith Meir:)</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background-color: #4CAF50;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    main {
      padding: 20px;
    }
    .student-info {
      margin-bottom: 20px;
      padding: 20px;
      background-color: #fff;
      border: 2px solid #4CAF50;
      border-radius: 10px;
      text-decoration: none;
      color: #333;
    }
    .emoji {
      margin-right: 10px;
      font-size: 20px;
    }
    .life-quote {
      font-style: italic;
      color: #555;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Yehudith Meir</h1>
  </header>
  <main>
    <div class="student-info">
      <h2>❤️❤️❤️</h2>
    </div>
    <p class="life-quote" >אני אוהב את האור
        כי הוא מראה לי את הדרך,
        ובכל זאת אסבול את החושך
        כי הוא מראה לי
        את הכוכבים
    - - - </p>  </main>
</body>
</html>
