<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>אברמוביץ מרים ו4</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0a0909;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background-color: #ad933d;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    main {
      padding: 20px;
    }
    .student-info {
      margin-bottom: 20px;
      padding: 20px;
      background-color: #fff;
      border: 2px solid #ad933d;
      border-radius: 10px;
      text-decoration: none;
      color: #333;
    }
    .emoji {
      margin-right: 10px;
      font-size: 20px;
    }
    .life-quote {
      font-style: italic;
      color: #776d6d;
      margin-top: 20px;
      font-size: 30px;
    }
  </style>
</head>
<body>
  <header>
    <h1>נחמה ניומן</h1>
  </header>
  <main>
    <div class="student-info">
      <h2>❕❕❕</h2>
    </div>
    <p class="life-quote">השלמות היא יעד, לא כוון </p>  </main>
</body>
</html>
