<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Esti Turner</title>
    <style>
        body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background-color: #f8f8f8;
          margin: 0;
          padding: 0;
          text-align: center;
        }
        header {
          background-color: #84a3f8;
          color: #fff;
          text-align: center;
          padding: 20px;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        main {
          padding: 20px;
        }
        .student-info {
          margin-bottom: 20px;
          padding: 20px;
          background-color: #fff;
          border: 2px solid #b0c7f8;
          border-radius: 10px;
          text-decoration: none;
          color: #333;
        }
        .emoji {
          margin-right: 10px;
          font-size: 20px;
        }
        .life-quote {
          font-style: italic;
          color: #555;
          margin-top: 20px;
        }
      </style>
    </head>
    <body>
      <header>
        <h1>Esti Turner</h1>
      </header>
      <main>
        <div class="student-info">
          <h2>😏😏😏🤪🤪</h2>
        </div>
        <p class="life-quote">אדם שרוצה לעשות רושם - זה הרושם שהוא עושה</p>  </main>
    </body>
</html>